clc;

gameHeight = 17;
gameWidth = 17;
%game size

blockXpos = 2;
blockYpos = 2;
blockHeight = 1;
blockWidth = 3;
%block size

figure('Color', 'k', 'MenuBar', 'none', 'MenuBar', 'none, 'ToolBar', 'none', 'Name', 'Stack Game', 'NumberTitle', 'off')

axis([0 gameWidth 0 gameHeight])
axis manual
axis equal
hold on;

box on
set(gca,'LineWidth',2,'XColor','b', 'YColor', 'b', 'XTick',[],'YTick',[]) 
%border

rectangle('Position', [0 0 gameWidth gameHeight], 'EdgeColor', 'b', 'LineWidth',4)
rectangle('Position', [blockXpos blockYpos blockWidth blockHeight], 'FaceColor', 'b')